{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/client", // Path to your client executable
            "args": [], // Arguments to pass to your client
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Client", // Replace 'gcc build' with your build task name
            "miDebuggerPath": "/usr/bin/gdb" // Path to your GDB executable
        },
        {
            "name": "Debug Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/server", // Path to your server executable
            "args": [], // Arguments to pass to your server
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Server", // Replace 'gcc build' with your build task name
            "miDebuggerPath": "/usr/bin/gdb" // Path to your GDB executable
        }
    ]
}
